cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5760f2b66a9f15518dd3ac6e3374a71e5f4001f3a10c76110fbd918238e71d2c

name:           haskell-first-principles
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-first-principles#readme>
homepage:       https://github.com/githubuser/haskell-first-principles#readme
bug-reports:    https://github.com/githubuser/haskell-first-principles/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-first-principles

library
  exposed-modules:
      Lib
      Monoidx.E1_613
      Monoidx.E597
  other-modules:
      Paths_haskell_first_principles
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable haskell-first-principles-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_first_principles
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-first-principles
    , hspec
  default-language: Haskell2010

test-suite haskell-first-principles-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_haskell_first_principles
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-first-principles
    , hspec
  default-language: Haskell2010
