-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0153a49f86fcbe8daade30eebe9d7b2d70c008dce37e552abab68e0b8a66c311

name:           haskell-first-principles
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-first-principles#readme>
homepage:       https://github.com/githubuser/haskell-first-principles#readme
bug-reports:    https://github.com/githubuser/haskell-first-principles/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-first-principles

library
  exposed-modules:
      Lib
      Monoidx.E597
  other-modules:
      Paths_haskell_first_principles
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-first-principles-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_first_principles
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-first-principles
  default-language: Haskell2010

test-suite haskell-first-principles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_first_principles
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-first-principles
  default-language: Haskell2010
